{
  "name": "ats-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/railwayStart.mjs",
    "lint": "next lint",
    "interview-reminders": "node scripts/interviewReminders.mjs",
    "interview-reminders-once": "node scripts/interviewReminders.mjs --once",
    "alerts-expiry": "node scripts/expireAlerts.mjs",
    "alerts-expiry-once": "node scripts/expireAlerts.mjs --once",
    "screening-jobs": "node scripts/screeningJobs.mjs",
    "screening-jobs-once": "node scripts/screeningJobs.mjs --once",
    "client-renewal-emails": "tsx scripts/clientRenewalEmails.ts",
    "client-renewal-emails-once": "tsx scripts/clientRenewalEmails.ts --once",
    "set-user-password": "node scripts/setUserPassword.mjs",
    "worker:ai-match": "tsx lib/queue/worker.ts",
    "worker:ai-interview": "tsx lib/aiInterviews/worker.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "guard:side-effect-links": "node scripts/checkSideEffectLinks.mjs",
    "guard:missing-imports": "node scripts/checkMissingAliasImports.mjs",
    "guard:desktop-freeze": "playwright test e2e/desktop-parity.spec.ts --project=desktop-chrome",
    "test:e2e:mobile-hardening": "playwright test e2e/mobile-hardening.spec.ts --project=desktop-chrome --project=mobile-chrome",
    "test:e2e:mobile-safari": "playwright test e2e/mobile-hardening.spec.ts --project=mobile-safari",
    "desktop:dev": "electron .",
    "desktop:dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win nsis",
    "desktop:build:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win nsis --publish never",
    "desktop:postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@hello-pangea/dnd": "^18.0.1",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-popover": "^1.1.23",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.1",
    "jszip": "^3.10.1",
    "livekit-client": "^2.19.0",
    "livekit-server-sdk": "^2.15.3",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "next": "14.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.3",
    "p-limit": "^3.1.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pg": "^8.11.5",
    "react": "18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "18.3.1",
    "recharts": "^3.8.0",
    "resend": "^6.11.0",
    "swr": "^2.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^20.11.19",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.2.55",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.5"
  },
  "main": "desktop/main.cjs",
  "build": {
    "appId": "com.aasthix.ats.desktop",
    "productName": "Aasthix chat",
    "artifactName": "Aasthix-chat-Setup-${version}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "desktop/resources"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.cjs"
    },
    "win": {
      "icon": "desktop/resources/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aasthix chat",
      "installerIcon": "desktop/resources/icon.ico",
      "uninstallerIcon": "desktop/resources/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "aasthix",
        "repo": "ats-app"
      }
    ]
  }
}
